<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Abhishek's Personal Website</title>
        
    </head>
    <body>
        <table>
            <td><img src="/images/pic.jpg" alt="My Profile Picture"></td>
            <td><h1> Abhishek Dilip Pathak</h1>
                <p> <em>Computer Vision Engineer at <strong> <a href="https://www.youtube.com/">AiMD Healthcare Technologies Pvt. Ltd.</a></strong></em></p>
                <p>I am a computer coding enthusiast who loves to travel and eat.</p></td>
    </table>
        <hr size="3" noshade>
        <h3>Education</h3>
        <ul>
            <li>Dr. Babasaheb Ambedkar Technical College</li>
            <li>Dayanand Science College </li>
            <li>Sri Chatrapati Sainiki school Udgir</li> 
        </ul>
        <hr size="3" noshade>
        <h3>Work Experience</h3>
        <table border="1">
            <thead>
                <th>Dates</th>
                <th>Work</th>
            </thead>
            <tr>
                <td>2016-2018</td>
                <td>Computer Vision Engineer</td>
            </tr>
            <tr>
                <td>2014-2016</td>
                <td>Student</td>
            </tr>
        </table>
        <hr size="3" noshade>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>HTML</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>            
                </td>
            </tr>


        </table>
        <a href="hobbies.html"> My Hobbies</a>
        <a href="contact.html">Contact me</a>
    </body>
</html> 
